# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.19.2
loader_version = 0.14.10

# Mod Properties
mod_version = 0.1.0-alpha.1
maven_group = one.devos.nautical
archives_base_name = SofterPastels
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version = 0.66.0+1.19.2

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version = 0.8.5+1.19

# https://github.com/Devan-Kerman/ARRP
arrp_version = 0.6.4